<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>calculadora de amortização</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
   <form id="calculadora" name="calculadora" action="#">
  
    <div class="valor">
      <label for="valor">valor<label>
      <input type="number" id="valor" class="inf">
    </div>
    
    <div class="taxa">
      <label for="taxa">taxa<label>
      <input type="number" id="taxa" class="inf">
    </div>
    
    <div class="parcela">
      <label for="parcela"> número de parcelas<label>
      <input type="number" id="parcela" class="inf">
    </div>
    
    <input type="button" value="calcular" class="calcular" onclick="lerinfo()">
   </form>
    <div class="tpc">
      <table id="table">
        <thead>
          <th>Parcela</th>
          <th>valor da parcela</th>
          <th>amortização</th>
          <th>juros</th>
          <th>saldo devedor</th>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
      </div>
</body>
</html>
