body {
}
  
#calculadora {
  position: absolute;
  border-radius: 1vw;
  background-color: rgb( 255, 255, 255);
  width: 30vw;
  left: 34.9vw;
  border: .1vw solid rgb(150, 150, 150);
  height: 10.5vw;
}

form div {
  margin: 1vw;
  color: rgb(75, 75, 75);
  font-size: 1vw;
}

.inf {
  position: absolute;
  right: 2.5%;
  border-radius: .5vw;
  border: .1vw solid rgb(75, 180, 255);
  width: 30%;
  height: .9vw;
  font-size: 1vw;
}

.calcular {
  position: absolute;
  color: rgb( 240, 240, 240);
  background-color: rgb(75, 180, 255);
  border-radius: .5vw;
  border: 0;
  bottom: .75vw;
  padding: .35vw;
  width: 90%;
  margin-left: 5%;
  transition: .2s all;
  font-size: 1vw;
}

.calcular:hover {
  background-color: rgb(55, 150, 225);
  transform: scale(1.025);
}

.tpc{
display: flex;
align-items: center;
justify-content: center;
}

table{
  position: absolute;
  border-radius: .5vw .5vw 0px 0px;
  top: 13vw;
  overflow: auto;
}

th{
  padding: .1vw 1vw .1vw 1vw;
  border: .1vw solid rgb(150, 150, 150);
  background-color: rgb( 230, 230, 230);
  border-radius: .6vw .6vw 0px 0px;
  color: rgb(75, 75, 75);
  font-size: 1vw;
}

td{
  padding: .1vw 1vw .1vw .45vw;
  border: .1vw solid rgb(150, 150, 150);
  color: rgb(75, 75, 75);
  font-size: 1vw;
}
