body {
}
  
#calculadora {
  position: absolute;
  border-radius: 15px;
  background-color: rgb( 255, 255, 255);
  width: 40%;
  left: 30%;
  border: .5px solid rgb(150, 150, 150);
}
.gambiarra {
  width: 100%;
  height: 175px;
}

.gambiarra2{
  position: relative;
  width: 100%;
  height: 200px;
}

.valor {
  margin: 15px;
  color: rgb(75, 75, 75);
}

.taxa {
  margin: 15px;
  color: rgb(75, 75, 75);
}

.parcela {
  margin: 15px;
  color: rgb(75, 75, 75);
}

#valor {
  position: absolute;
  right: 10px;
  border-radius: 6px;
  border: 1px solid rgb(75, 180, 255);
}

#taxa {
  position: absolute;
  right: 10px;
  border-radius: 6px;
  border: 1px solid rgb(75, 180, 255);
}

#parcela {
  position: absolute;
  right: 10px;
  border-radius: 6px;
  border: 1px solid rgb(75, 180, 255);
}

.calcular {
  color: rgb( 240, 240, 240);
  background-color: rgb(75, 180, 255);
  border-radius: 8px;
  border: 0;
  padding: 5px;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;
  transition: all .2s;
}

.calcular:hover {
  background-color: rgb(55, 150, 225);
  width: 92.5%;
  margin-left: 4%;
}

table{
  position: absolute;
  left: 50%;
  margin-left: -283.4805px;
  border-radius: 6px 6px 0px 0px;
}

th{
  padding: 1px 25px 1px 5px;
  border: .75px solid rgb(150, 150, 150);
  background-color: rgb( 230, 230, 230);
  border-radius: 6px 6px 0px 0px;
  color: rgb(75, 75, 75);
}

td{
  padding: 1px 0px 1px 5px;
  border: .75px solid rgb(150, 150, 150);
  color: rgb(75, 75, 75);
}
